<!DOCTYPE html>
<head>
    <title>Demo Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        html,
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        .header {
            background: url("images/header.jpg") no-repeat center;
            background-size: cover;

        }

        .header > nav {
            width: 100%;
            height: 72px;
            text-align: center;
            background: rgba(0, 0, 0, .1);
        }

        .header > nav > ul {
            horiz-align: center;
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .header > nav > ul > li {
            position: relative;
            padding: 27px 30px;
            border-right: solid 1px rgba(255, 255, 255, .3);
        }

        .header > nav > ul > li:last-child {
            border-right: none;
        }

        .header > nav > ul > li > a {
            display: block;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            line-height: 18px;
        }

        .header > .banner {
            text-align: center;
            color: white;
            height: 495px;
            vertical-align: middle;
            display: flex;
            flex-flow: column;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header h1{
            flex-flow: row;
            font-size: 80px;
            margin-bottom: 20px;
        }
        .header strong{
            flex-flow: row;
            font-size: 22px;
        }

        .main{
            background: #f2f2f2;
            padding: 10px 0;
        }

        .welcome h2{

        }
        .welcome p{
            text-align: center;
            color: #6e6e6e;
            background: #f2f2f2;
            max-width: 1200px;
            width: auto;
            margin: 10px auto;
        }
        .welcome:after{
            display: block;
            content: "";
            height: 20px;
            max-width: 1200px;
            margin:0 auto;
            border-bottom: solid #878787 2px;
        }
        .welcome em{
            text-align: center;
            color: #000;
            background: #f2f2f2;
            text-decoration: none;
            font-style: normal;
            font-weight: bold;
        }
        .welcome a{
            text-align: center;
            color: #80ba8d;
            background: #f2f2f2;
            text-decoration: none;
        }
        .welcome__header{
            margin-top: 40px;
            text-align: center;
            color: #6e6e6e;
            background: #f2f2f2;
            font-size: 42px;
        }

        .intro{
            justify-content: center;
            list-style: none;
            display: flex;
            flex: 3;
            max-width: 1200px;
            margin: 0 auto;
        }

        .intro li{
            flex: 1;
            display: inline-flex;
            margin: 80px 32px 88px;
            flex-direction: column;
            list-style: none;
            justify-content: center;
            align-items: center;

        }
        .intro li img {
            text-align: center;
            height: 88px;
            width: 88px;

        }

        .intro li span {
            display: block;
        }

        .intro li a{
            background: #80ba8e;
            width: 255px;
            height: 34px;
            text-align: center;
            padding-top: 20px;
            text-decoration: none;
        }

        .showcases{
            background: white;
            display: flex;
            flex:2;
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            justify-content: center;
            align-items: center;
        }

        .showcases>li{
            display: flex;
            list-style: none;
            flex-direction: column;
            margin: 25px;
            justify-content: center;
            align-items: center;
        }


        .showcases img{
            width: 574px;
            height: 200px;
        }

        .showcases h3{
            margin: 51px auto;
            font-weight: normal;
            font-size: 28px;
        }

        .showcases p{
            font-size: 16px;

        }

    </style>
</head>
<body>

<div class="header">
    <nav>
        <ul>
            <li>
                <a href>Homepage</a>
            </li>
            <li>
                <a href="">Left Sidebar</a>
            </li>
            <li>
                <a href="">Right Sidebar</a>
            </li>
            <li>
                <a href="">No Sidebar</a>
            </li>
        </ul>

    </nav>
    <div class="banner">
        <h1>Linear</h1>
        <strong>By TEMPLATED</strong>
    </div>
</div>
<div class="main">
    <div class="welcome">
        <h2 class="welcome__header">Welcome to Linear</h2>
        <p>This is <em>Linear</em>, a responsive HTML5 site template freebie by <a href="">TEMPLATED</a>.Released for
            free under <a href="">Creative Commons Attribution</a> license, so use it for whatever (personal or
            commerical) - just give us credit! Check out more of our stuff at <a href="">our site</a> or follow us on <a
                    href="">Twitter</a>
        </p>

    </div>
    <ul class="intro">
        <li>
            <img src="images/icon1.png">
            <span>Maecenas luctus letus</span>
            <p>....</p>
            <a href="">Read More</a>
        </li>
        <li>
            <img src="images/icon2.png">
            <span>Maecenas luctus letus</span>
            <p>....</p>
            <a href="">Read More</a>
        </li>
        <li>
            <img src="images/icon3.png">
            <span>Maecenas luctus letus</span>
            <p>....</p>
            <a href="">Read More</a>
        </li>

    </ul>
    <ul class="showcases">
            <li>
                <img src="images/pic01.jpg">
                <h3>Maecenas vulputate dolor</h3>
                <p>....</p>

            </li>
            <li>

                <img src="images/pic02.jpg">
                <h3>Maecenas vulputate dolor</h3>
                <p>....</p>

            </li>
            <li>
                <img src="images/pic03.jpg">
                <h3>Maecenas vulputate dolor</h3>
                <p>....</p>

            </li>
            <li>
                <img src="images/pic04.jpg">
                <h3>Maecenas vulputate dolor</h3>
                <p>....</p>

            </li>

    </ul>
</div>

<div class="footer">
    <p>
        "xxxxxxxxxxxx"
    </p>
    <div>Get In touch</div>
    <div>xxxxxx</div>
    <ul>
        <a href="">Twitter</a>
        <a href="">Twitter</a>
        <a href="">Twitter</a>
        <a href="">Twitter</a>
    </ul>
    <p>
        <span>Design</span>
        <span>TEMPALTED</span>
        <span>Images</span>
        <span>Unsplash(CC0)</span>

    </p>
</div>


<!-- Add your site or application content here -->
</body>
</html>
